sonar.projectKey=devops-tim-2_HashtagService
sonar.organization=devops-tim-2

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/tests/**, **/models/**, fillin_dummy.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=ca8fae29427ef62a3cff6311b754773968470c6f